{
  "name": "chaching_proxy",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "caching-proxy": "./dist/caching-proxy.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/caching-proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "express": "^5.2.1",
    "ioredis": "^6.0.0"
  }
}
